{
  "name": "yildiz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-cluser": "NODE_DEBUG=cluster node bin\/www",
    "start": "node bin\/www"
  },
  "ConnectionProperty": {
        "host": "localhost",
        "user": "root",
        "password": "root",
        "port": "3306",
        "database": "yildiz",
        "timezone": "utc"
    }
}